# machinevote

./: README.md
Backend/: .classpath  .project  README.txt  pom.xml
Backend/.sts4-cache/: classpath-data.json
Backend/WebContent/WEB-INF/: dispatcher-servlet.xml
Backend/src/: log4j.properties
Backend/src/main/java/com/mdv/clients/: GovClient.java
Backend/src/main/java/com/mdv/controllers/: UserRESTController.java
Backend/src/main/java/com/mdv/exceptions/: ExceptionsHandler.java  NoActionFoundException.java  UserAlreadyFoundException.java  UserMultipleRecordsException.java  UserNotFoundException.java  VoteAlreadyFoundException.java
Backend/src/main/java/com/mdv/model/: ErrorMessage.java  User.java  UserDocuments.java  UserIdentifier.java  UserIdentifierImpl.java  VoteIdentifier.java
Backend/src/main/java/com/mdv/repository/: UserServiceJDBCTemplate.java
Backend/src/main/java/com/mdv/services/: UserIdentifier.java  UserIdentifierImpl.java  UserRowMapper.java  UserService.java  UserServicesImpl.java
Backend/src/main/resources/: data.sql  govsimu.py  mdvSchema.sql
Frontend/: README.md  README.txt  package-lock.json  package.json
Frontend/public/: index.html
Frontend/simul-back/: personneEnregistreVote.json
Frontend/src/: App.vue  main.js
Frontend/src/components/: Accueil.vue  EnregistrementVoteMachine.vue  EnregistrementVoteMachine.vue_bkp  Footer.vue  ReponseEnregistrement.vue
Frontend/src/router/: index.js
machinedevote/: .classpath  .project  pom.xml
machinedevote/WebContent/WEB-INF/: web.xml
machinedevote/src/: log4j.properties
machinedevote/src/main/java/com/mdv/controllers/: UserRESTController.java
machinedevote/src/main/java/com/mdv/model/: User.java
machinedevote/src/main/java/com/mdv/services/: UserService.java
